<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Maquetacion</title>
<style>
*{margin:0;padding: 0;}
html{background-color: rgb(255, 255, 255);}
body{width: 750px;height: 750px;margin: auto;
background-color:rgb(11, 240, 3);}
header{width:750px;height:250px;
background-color:rgb(224, 3, 106);}
nav{width:750px;height:50px;
background-color:rgb(5, 58, 231);}
main{width:750px;height:400px;
background-color:rgb(0, 183, 255);}
footer{width:750px;height:50px;
background-color:rgb(159, 11, 228);} 
section#banner{width: 500px;height: 250px;float: left;
background-color: rgb(143, 137, 137);}
section#logo{width: 250px;height: 125px;float: left;
background-color: rgb(191, 205, 0);}
section#login{width: 250px;height: 125px;float: left;
background-color: rgb(141, 92, 205);}
aside#left{width:150px;height:400px;float:left;
background-color:rgb(51, 97, 91);}
article{width:500px;height:400px;float:left;
background-color:rgb(187, 117, 117);}
aside#right{width:100px;height:400px;float:left;
background-color: rgb(16, 29, 46);}
</style>
</head>

<body>
<header>
    <section id="banner"></section>
         <section id="logo"></section>
               <section id="login"></section>
</header>

<nav></nav>

<main>

    <aside id="left"></aside>	

    <article></article>

    <aside id="right"></aside>

</main>

                 <footer></footer>
</body>
</html>
